<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale-1.0">

    <title>EJERCICIO 11 AL 20</title>
    <style>
        .container {

            width: 100%;
            margin: 0 auto; 
            border: 1px solid #90e6f5;
          box-sizing: border-box; 
        }
        .header {
           background-color: #add5f3;
           padding: 1px;
           text-align: center;
           
           
        }
        .content {
            display: flex;
            flex-wrap: wrap;
        }
        .sidebar {
        width: 10%;
           background-color: rgb(248, 160, 207);
           padding: 10px;
           box-sizing: border-box;
}
.main { 
    width: 85%;
    padding: 3rem;
    box-sizing: border-box;
}
.imagen {
    width: 80px;
   
    margin-top: 0px;

}
.footer {
           background-color: #f8a0ef;
           padding: 10px;
           text-align: center;
        }

          iframe{
            width: 85%;
            height: 500px;
            border: none;

          }
    </style>
</head>
<body bgcolor="PINK">
<div class="container">
<div class="header">
   
 <h1>Estes son mis ejercicios del 11 AL 20 </h1> 
 <img src ="C:\Users\50496\OneDrive\Escritorio\DarilGuevara index\img\dimagen1.jpg"class="logo del instituto"width="100px"
 height="100px">
</div>
<div class="content">
<div class="sidebar">
<h2>Menu</h2>
<li><a href="index.html"title="Volver a pagina principal ">Inicio</a></li>
<li><a href="ejerciciocontblas - copia (2).html" target="frfo"title="ir a...">Ejercicios 11</a></li>
<li><a href="EJERCICIO12.html" target="frfo"title="ir a...">Ejercicios 12</a></li>
<li><a href="ejercico13.html" target="frfo"title="ir a...">Ejercicios 13</a></li>
<li><a href="ejercicio14.html.html" target="frfo"title="ir a...">Ejercicios 14</a></li>
<li><a href="EJERCICIO15.html" target="frfo"title="ir a...">Ejercicios 15</a></li>
<li><a href="ejercicio16.html" target="frfo"title="ir a...">Ejercicios 16</a></li>
<li><a href="ejercicio17.html" target="frfo" title="ir a...">Ejercicios 17</a></li>
<li><a href="ejercicio18.html" target="frfo"title="ir a...">Ejercicios 18</a></li>
<li><a href="ejercicio19.html"target="frfo" title="ir a...">Ejercicio 19</a></li>
<li><a href="ejercicio20.html"target="frfo" title="ir a...">Ejercicio 20</a></li>
</ul>
</div>
<div class="main">

<iframe name="DarilGuevara index"></iframe>
</div>
</div>
<div class="footer">
<p>DARIL GUEVARA DERECHOS RESERVADOS  &copy; 2025</p>
</div>
</div>
</body>
</html>