<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale-1.0">

    <title>EJERCICIO 1 AL 10</title>
    <style>
        .container {

            width: 100%;
            margin: 0 auto; 
            border: 1px solid #90e6f5;
          box-sizing: border-box; 
        }
        .header {
           background-color: #add5f3;
           padding: 1px;
           text-align: center;
           
           
        }
        .content {
            display: flex;
            flex-wrap: wrap;
        }
        .sidebar {
        width: 10%;
           background-color: rgb(248, 160, 207);
           padding: 10px;
           box-sizing: border-box;
}
.main { 
    width: 85%;
    padding: 3rem;
    box-sizing: border-box;
}
.imagen {
    width: 80px;
   
    margin-top: 0px;

}
.footer {
           background-color: #f8a0ef;
           padding: 10px;
           text-align: center;
        }

          iframe{
            width: 85%;
            height: 500px;
            border: none;

          }
    </style>
</head>
<body bgcolor="PINK">
<div class="container">
<div class="header">
   
 <h1>Estes son mis ejercicios del 1 al 10 </h1> 
 <img src ="C:\Users\50496\OneDrive\Escritorio\DarilGuevara index\img\dimagen1.jpg"class="logo del instituto"width="100px"
 height="100px">
</div>
<div class="content">
<div class="sidebar">
<h2>Menu</h2>
<li><a href="index.html"title="Volver a pagina principal ">Inicio</a></li>
<li><a href="darilguevara1.html" target="frfo"title="ir a...">Ejercicios 1</a></li>
<li><a href="darilguevaraejercicio2.html" target="frfo"title="ir a...">Ejercicios 2</a></li>
<li><a href="darilguevaraejercicio3.html" target="frfo"title="ir a...">Ejercicios 3</a></li>
<li><a href="darilguevaraejercicio4.html" target="frfo"title="ir a...">Ejercicios 4</a></li>
<li><a href="darilguevaraejercicio5.html" target="frfo"title="ir a...">Ejercicios 5</a></li>
<li><a href="darilguevaraejercicio6.html" target="frfo"title="ir a...">Ejercicios 6</a></li>
<li><a href="darilguevaraejercicio7.html" target="frfo" title="ir a...">Ejercicios 7</a></li>
<li><a href="darilguevaraejercicio8.html" target="frfo"title="ir a...">Ejercicios 8</a></li>
<li><a href="darilguevaraejercicio9.html"target="frfo" title="ir a...">Ejercicio 9</a></li>
<li><a href="darilguevaraejercicio10.html"target="frfo" title="ir a...">Ejercicio 10</a></li>
</ul>
</div>
<div class="main">

<iframe name="frfo"></iframe>
</div>
</div>
<div class="footer">
<p>DARIL GUEVARA DERECHOS RESERVADOS  &copy; 2025</p>
</div>
</div>
</body>
</html>