<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title> SITIO WEB</title>
    <style>
        .container {
    
            width: 100%;
            margin: 0 auto; 
            border: 1px solid #80e4eb;
          box-sizing: border-box; 
        }
        .header {
           background-color: #8cf5ea;
           padding: 1px;
           text-align: center;
           
           
        }
        .content {
            display: flex;
            flex-wrap: wrap;
        }
        .sidebar {
        width: 10%;
           background-color: rgb(131, 221, 227);
           padding: 10px;
           box-sizing: border-box;
    }
    .main { 
    width: 85%;
    padding: 3rem;
    box-sizing: border-box;
    }
    .imagen {
    width: 80px;
    
    margin-top: 0px;
    
    }
    .footer {
           background-color: #edb0fb;
           padding: 10px;
           text-align: center;
        }
    
          iframe{
            width: 85%;
            height: 500px;
            border: none;
    
          }
    </style>
</head>
<body>
    <body>
        <div class="container">
        <div class="header">
           
         <h1>Mi Sitio WED </h1> 
         <img src ="C:\Users\50496\OneDrive\Escritorio\DarilGuevara index\img\dimagen1.jpg"class="logo del instituto"width="100px"
         height="100px">>
        </div>
        <div class="content">
        <div class="sidebar">
        <h1>Menu</h1>
        <li>Inicio</li>
        <li><a href="Ejercicios del 1 al 10.html" title="ir a...">Ejercicios del 1 al 10</a></li>
        <li><a href="EJERCICIOS DEL 11 AL 20.html" title="ir a...">Ejercicios del 11 al 20</a></li>
        <li><a href="tablas con css.html" title="ir a...">tablas con css</a></li>
        <li><a href="ejercicios con div.html" title="ir a...">Ejercicios DIV</a></li>
        <li><a href="mis formularios.html" title="ir a...">Formularios</a></li>
        </ul>
        </div>
        <div class="main">
      
        </div>
        </div>
        <div class="footer">
        <p>DARIL GUEVARA DERECHOS RESERVADOS &copy; 2025</p>
        </div>
        </div>
        </body>
    

</html>